{
  "name": "pagarme",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "tsc && node ./dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^14.0.14",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0"
  }
}
